# IGMarkets

./: IGMarkets.sln  LICENSE  LogHandler.cs  README.md
IGMarkets/: Credentials.cs  Extensions.cs  IG.cs  IGMarkets.csproj  ITrading.cs  LogHandler.cs  Timeframe.cs  Trading.cs
IGMarkets.Core/: Credentials.cs  FibonnacciService.cs  IG.cs  IGMarkets.Core.csproj  IService.cs  IStreamingAPI.cs  ITradingAPI.cs  Session.cs
IGMarkets.Core/Resources/: Account.cs  AccountInfo.cs  IGRequest.cs  OAuthToken.cs  Session.cs
IGMarkets.Debug/: IGMarkets.Debug.csproj  NLog.config  Program.cs
IGMarkets.Tests/: CoreTests.cs  CredentialsTest.cs  Helpers.cs  IGMarkets.Tests.csproj  IGRequestTest.cs  IGTest.cs  TradingTest.cs
IGMarkets.Tests/Json/: accounts.json  clientapplications.json  clientsentiment_FR40.json  clientsentiments.json  clientsentiments_unknown.json  marketnavigation.json  markets_CS.D.EURUSD.CFD.IP (snapshot only).json  markets_CS.D.EURUSD.CFD.IP+CS.D.EURUSD.MINI.IP.json  markets_CS.D.EURUSD.CFD.IP.json  markets_CS.D.EURUSD.MINI.IP.json  positions_emptyresult.json  prices_CC.D.LCO.UME.IP.json  prices_CC.D.LCO.UNC.IP.json  prices_CS.D.EURUSD.MINI.IP.json  prices_CS.D.EURUSD.MINI.IP_3DailyDataPoints.json  prices_IX.D.FTSE.DAILY.IP.json  watchlist_5222222.json  watchlist_PopularMarkets.json  watchlists.json
IGMarkets/API/: Account.cs  AccountInfo.cs  AccountResults.cs  Allowance.cs  ClientApplication.cs  ClientApplications.cs  ClientSentiment.cs  ClientSentimentResults.cs  ClientSentiments.cs  CurrencyData.cs  DealingRuleData.cs  DealingRulesData.cs  DepositBand.cs  IGRequest.cs  InstrumentData.cs  Market.cs  MarketData.cs  MarketDetails.cs  MarketExpiryData.cs  MarketNavigationNode.cs  MarketNavigationResult.cs  MarketRolloverData.cs  MarketSnapshotData.cs  Markets.cs  MarketsDetails.cs  MarketsResult.cs  Metadata.cs  OAuthToken.cs  OpeningHours.cs  PageData.cs  Position.cs  PositionResult.cs  Positions.cs  Price.cs  PriceData.cs  Prices.cs  PricesResult.cs  SearchMarketResult.cs  SearchMarketsResult.cs  Session.cs  (+7 more)
IGMarkets/Resources/: Account.cs  AccountInfo.cs  IGRequest.cs  OAuthToken.cs  Session.cs
