<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

</Project>
