<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\markets_CS.D.EURUSD.CFD.IP+CS.D.EURUSD.MINI.IP.json" />
    <None Remove="Json\markets_CS.D.EURUSD.CFD.IP.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\markets_CS.D.EURUSD.CFD.IP+CS.D.EURUSD.MINI.IP.json" />
    <EmbeddedResource Include="Json\markets_CS.D.EURUSD.CFD.IP.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGMarkets\IGMarkets.csproj" />
  </ItemGroup>

</Project>
