<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\clientsentiments_unknown.json" />
    <None Remove="Json\clientsentiment_DE30,EURUSD,FR40.json" />
    <None Remove="Json\clientsentiment_FR40.json" />
    <None Remove="Json\markets_CS.D.EURUSD.CFD.IP (snapshot only).json" />
    <None Remove="Json\markets_CS.D.EURUSD.CFD.IP+CS.D.EURUSD.MINI.IP.json" />
    <None Remove="Json\markets_CS.D.EURUSD.MINI.IP.json" />
    <None Remove="Json\prices_CC.D.LCO.UME.IP.json" />
    <None Remove="Json\prices_CC.D.LCO.UNC.IP.json" />
    <None Remove="Json\prices_CS.D.EURUSD.MINI.IP.json" />
    <None Remove="Json\prices_IX.D.FTSE.DAILY.IP.json" />
    <None Remove="Json\watchlists.json" />
    <None Remove="Json\watchlist_5222222.json" />
    <None Remove="Json\watchlist_PopularMarkets.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\clientsentiment_FR40.json" />
    <EmbeddedResource Include="Json\clientsentiments_UNKNOWN.json" />
    <EmbeddedResource Include="Json\clientsentiment_DE30,EURUSD,FR40.json" />
    <EmbeddedResource Include="Json\markets_CS.D.EURUSD.CFD.IP %28snapshot only%29.json" />
    <EmbeddedResource Include="Json\markets_CS.D.EURUSD.CFD.IP+CS.D.EURUSD.MINI.IP.json" />
    <EmbeddedResource Include="Json\markets_CS.D.EURUSD.MINI.IP.json" />
    <EmbeddedResource Include="Json\prices_CC.D.LCO.UME.IP.json" />
    <EmbeddedResource Include="Json\prices_CC.D.LCO.UNC.IP.json" />
    <EmbeddedResource Include="Json\prices_IX.D.FTSE.DAILY.IP.json" />
    <EmbeddedResource Include="Json\watchlist_5222222.json" />
    <EmbeddedResource Include="Json\watchlist_PopularMarkets.json" />
    <EmbeddedResource Include="Json\watchlists.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGMarkets\IGMarkets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\prices_CS.D.EURUSD.MINI.IP.json" />
  </ItemGroup>

</Project>
